[info]
score_leagues = MLB,KBO,NBA,NHL,NFL,IPL,Brazil Série A,Liga MX,Bundesliga,La Liga,Ligue 1,Premier League,Serie A

push_leagues = MLB,KBO,NBA,NHL,NFL,Brazil Série A,Liga MX,Bundesliga,La Liga,Ligue 1,Premier League,Serie A
more_tag = //*[@id="live-table"]/div[1]/div/div/a
comple_path = ./Configuration/completed.ini
n_comple_path = ./Configuration/not_completed.ini

[url]
#baseball
MLB = https://www.flashscore.com/baseball/usa/mlb/results/
KBO = https://www.flashscore.com/baseball/south-korea/kbo/results/

#basketball
NBA =https://www.flashscore.com/basketball/usa/nba/results/

#icehockey
NHL =https://www.flashscore.com/nhl/results/

#american football
NFL = https://www.flashscore.com/american-football/usa/nfl/results/

#football
Brazil Série A= https://www.flashscore.com/football/brazil/serie-a/results/
Liga MX = https://www.flashscore.com/football/mexico/liga-mx/results/
Bundesliga = https://www.flashscore.com/football/germany/bundesliga/results/
La Liga = https://www.flashscore.com/football/spain/laliga/results/
Ligue 1 = https://www.flashscore.com/football/france/ligue-1/results/
Premier League = https://www.flashscore.com/football/england/premier-league/results/
Serie A = https://www.flashscore.com/football/italy/serie-a/results/

#cricket
IPL = https://www.flashscore.com/ipl/results/

[total_tag]
MLB = div.event__match.event__match--twoLine
KBO = div.event__match.event__match--twoLine
IPL = div.event__match.event__match--twoLine
NBA = div.event__match.event__match--twoLine
NHL = div.event__match.event__match--twoLine
NFL = div.event__match.event__match--twoLine

Brazil Série A= div.event__match.event__match--oneLine
Liga MX = div.event__match.event__match--oneLine
Bundesliga = div.event__match.event__match--oneLine
La Liga =div.event__match.event__match--oneLine
Ligue 1 = div.event__match.event__match--oneLine
Premier League =div.event__match.event__match--oneLine
Serie A = div.event__match.event__match--oneLine

# starttime, home, away, home_score, away_score 
[score_tags] # value which BeautifulSoup uses in the forms of "soup.select(value)"
#baseball
MLB = div.event__time,div.event__participant--home,div.event__participant--away,div.event__score.event__score--home,div.event__score.event__score--away
KBO = div.event__time,div.event__participant--home,div.event__participant--away,div.event__score.event__score--home,div.event__score.event__score--away

#basketball
NBA = div.event__time,div.event__participant--home,div.event__participant--away,div.event__score.event__score--home,div.event__score.event__score--away

#icehockey
NHL = div.event__time,div.event__participant--home,div.event__participant--away,div.event__score.event__score--home,div.event__score.event__score--away

#american football
NFL = div.event__time,div.event__participant--home,div.event__participant--away,div.event__score.event__score--home,div.event__score.event__score--away

#football
Brazil Série A= div.event__time,div.event__participant--home,div.event__participant--away,div.event__scores > span:nth-child(1),div.event__scores > span:nth-child(2)
Liga MX = div.event__time,div.event__participant--home,div.event__participant--away,div.event__scores > span:nth-child(1),div.event__scores > span:nth-child(2)
Bundesliga = div.event__time,div.event__participant--home,div.event__participant--away,div.event__scores > span:nth-child(1),div.event__scores > span:nth-child(2)
La Liga = div.event__time,div.event__participant--home,div.event__participant--away,div.event__scores > span:nth-child(1),div.event__scores > span:nth-child(2)
Ligue 1 = div.event__time,div.event__participant--home,div.event__participant--away,div.event__scores > span:nth-child(1),div.event__scores > span:nth-child(2)
Premier League = div.event__time,div.event__participant--home,div.event__participant--away,div.event__scores > span:nth-child(1),div.event__scores > span:nth-child(2)
Serie A = div.event__time,div.event__participant--home,div.event__participant--away,div.event__scores > span:nth-child(1),div.event__scores > span:nth-child(2)

#cricket
IPL =div.event__time,div.event__participant--home,div.event__participant--away,div.event__score.event__score--home,div.event__score.event__score--away

[push_tags]
#baseball
MLB = div.event__part.event__part--home.event__part--1,div.event__part.event__part--away.event__part--1,div.event__part.event__part--home.event__part--2,div.event__part.event__part--away.event__part--2,div.event__part.event__part--home.event__part--3,div.event__part.event__part--away.event__part--3,div.event__part.event__part--home.event__part--4,div.event__part.event__part--away.event__part--4,div.event__part.event__part--home.event__part--5,div.event__part.event__part--away.event__part--5,div.event__part.event__part--home.event__part--6,div.event__part.event__part--away.event__part--6,div.event__part.event__part--home.event__part--7,div.event__part.event__part--away.event__part--7,div.event__part.event__part--home.event__part--8,div.event__part.event__part--away.event__part--8,div.event__part.event__part--home.event__part--9,div.event__part.event__part--away.event__part--9,div.event__part.event__part--home.event__part--10,div.event__part.event__part--away.event__part--10
KBO =div.event__part.event__part--home.event__part--1,div.event__part.event__part--away.event__part--1,div.event__part.event__part--home.event__part--2,div.event__part.event__part--away.event__part--2,div.event__part.event__part--home.event__part--3,div.event__part.event__part--away.event__part--3,div.event__part.event__part--home.event__part--4,div.event__part.event__part--away.event__part--4,div.event__part.event__part--home.event__part--5,div.event__part.event__part--away.event__part--5,div.event__part.event__part--home.event__part--6,div.event__part.event__part--away.event__part--6,div.event__part.event__part--home.event__part--7,div.event__part.event__part--away.event__part--7,div.event__part.event__part--home.event__part--8,div.event__part.event__part--away.event__part--8,div.event__part.event__part--home.event__part--9,div.event__part.event__part--away.event__part--9,div.event__part.event__part--home.event__part--10,div.event__part.event__part--away.event__part--10

#basketball
NBA = div.event__part.event__part--home.event__part--1,div.event__part.event__part--away.event__part--1,div.event__part.event__part--home.event__part--2,div.event__part.event__part--away.event__part--2,div.event__part.event__part--home.event__part--3,div.event__part.event__part--away.event__part--3,div.event__part.event__part--home.event__part--4,div.event__part.event__part--away.event__part--4,div.event__part.event__part--home.event__part--5,div.event__part.event__part--away.event__part--5

#icehockey
NHL =  div.event__part.event__part--home.event__part--1,div.event__part.event__part--away.event__part--1,div.event__part.event__part--home.event__part--2,div.event__part.event__part--away.event__part--2,div.event__part.event__part--home.event__part--3,div.event__part.event__part--away.event__part--3,div.event__part.event__part--home.event__part--4,div.event__part.event__part--away.event__part--4


#american football
NFL = div.event__part.event__part--home.event__part--1,div.event__part.event__part--away.event__part--1,div.event__part.event__part--home.event__part--2,div.event__part.event__part--away.event__part--2,div.event__part.event__part--home.event__part--3,div.event__part.event__part--away.event__part--3,div.event__part.event__part--home.event__part--4,div.event__part.event__part--away.event__part--4,div.event__part.event__part--home.event__part--5,div.event__part.event__part--away.event__part--5

#football
Brazil Série A = .event__match.event__match.event__match--oneLine>div.event__part,div.event__scores > div.event__part
Bundesliga = .event__match.event__match.event__match--oneLine>div.event__part,div.event__scores > div.event__part
La Liga = .event__match.event__match.event__match--oneLine>div.event__part,div.event__scores > div.event__part
Ligue 1 = .event__match.event__match.event__match--oneLine>div.event__part,div.event__scores > div.event__part
Premier League =.event__match.event__match.event__match--oneLine>div.event__part,div.event__scores > div.event__part
Liga MX = .event__match.event__match.event__match--oneLine>div.event__part,div.event__scores > div.event__part
Serie A = .event__match.event__match.event__match--oneLine>div.event__part,div.event__scores > div.event__part


#selenium options
[prefs]
profile.default_content_setting_values = 1
cookies = 1 
images = 1 
plugins = 2 
popups = 1 
geolocation = 2
notifications = 2 
auto_select_certificate = 2 
fullscreen = 2
mouselock = 2 
mixed_script = 2 
media_stream = 2 
media_stream_mic = 2 
protocol_handlers = 2 
ppapi_broker = 2
automatic_downloads= 2 
midi_sysex = 2
push_messaging = 2
ssl_cert_decisions= 2
metro_switch_to_desktop = 2 
protected_media_identifier= 2
app_banner = 2
site_engagement = 2
durable_storage =2

[argument]
start-maximized = start-maximized
disable-infobars = disable-infobars
--disable-extensions = --disable-extensions

[db]
host=rds-an2-sdp-sport-qa-mysql.cjbyfjmv7vdu.ap-northeast-2.rds.amazonaws.com
port=3310
user=ap286587
pw=!user20_yrim
db=hesdp_sport

[sql]
score_sql =SELECT DISTINCT match_result.EVENT_ID AS eventId, DATE_FORMAT(match_result.START_DATETIME, '%%Y%%m%%d%%H%%i') AS startDatetime, match_result.STATUS AS status, match_result.HOME_NAME AS homeName, match_result.HOME_SCORE AS homeScore, match_result.AWAY_NAME AS awayName, match_result.AWAY_SCORE AS awayScore, event_svc.ORGNZ_NAME AS leagueName, event_svc.SPORT_NAME AS sportName FROM tb_st_match_result match_result, tb_st_event_svc event_svc WHERE match_result.EVENT_ID like 'GN%%' AND match_result.EVENT_ID = event_svc.event_id AND match_result.USE_FLAG = 'Y' and match_result.START_DATETIME >= '{}' and match_result.START_DATETIME <= '{} 99 99 99' and event_svc.ORGNZ_NAME = '{}' ORDER BY startDatetime,leagueName desc
push_days_sql = SELECT EVENT_ID, DATE_FORMAT(START_DATETIME, '%%Y%%m%%d%%H%%i') AS startDatetime, LEAGUE_NAME, SPORT_ID,HOME_NAME,AWAY_NAME,  DATE_FORMAT(LOG_DATETIME, '%%Y%%m%%d%%H%%i') AS logDateTime, PUSH_TYPE, EVENT_STATE, SCORE_INFO FROM tb_st_mon_push_event WHERE START_DATETIME >= '{}' and START_DATETIME <= '{} 99 99 99' and EVENT_ID like 'GN%%' order by EVENT_ID, LOG_DATETIME asc

[sports]
MLB = BASEBALL
KBO = BASEBALL
Série A = FOOTBALL
Serie A = FOOTBALL
Bundesliga = FOOTBALL
La Liga = FOOTBALL
Liga MX = FOOTBALL
Ligue 1 = FOOTBALL
Premier League = FOOTBALL
NFL = AMERICAN FOOTBALL
NBA = BASKETBALL
NHL = ICEHOCKEY
IPL = CRICKET

[sport_ids]
GN2QKXNCTVXP8EV = BASKETBALL
GNFB17MNF4TH4KM = FOOTBALL
GN38CMNHHJM1Z26 = AMERICAN FOOTBALL
GN3FAZE2HJTVDJ9 = BASEBALL
GN7XZG4918F8AT5 = ICEHOCKEY
GN48E1F0X7AYM76 = CRICKET
GNBF6D927MH62TN = GOLF
GN8YS0R6P2XTHWQ = RUGBY LEAGUE
GNDKH0FR9PFRYPR = AUSTRALIAN FOOTBALL


[first_state]
BASEBALL = 1▲
FOOTBALL = 1HALF
AMERICAN FOOTBALL = 1Q
BASKETBALL = 1Q
ICEHOCKEY = 1P
CRICKET = Overs 0
GOLF = 

[error_msg]
common1 = BEFORE_MATCH(맨 처음으로 오는 push)의 status가 BEFORE_MATCH가 아닙니다.
common2 = BEFORE_MATCH(맨 처음으로 오는 push)의 state이 잘못되었습니다: 1▲(야구), 1HALF(축구), 1Q(럭비, 농구),  1P(아이스하키), Overs 0.0(크리켓)
common3 = BEFORE_MATCH(맨 처음으로 오는 push)의 score가 0:0 또는 0/0 : 0/0 (IPL)이 아닙니다.
common4 = push의 status가 IN_PROGRESS가 아닙니다.
common5 = 직전 push와 동일한 score가 push되었습니다.
common6 = COMPLETED_MATCH(맨 마지막으로 오는 push)의 status가COMPLETED가 아닙니다.
common7 = COMPLETED_MATCH(맨 마지막으로 오는 push)의 score가 직전 push의 score와 같지 않습니다.
notice1 = score가 감소되었습니다. 

baseball1 = HOME턴에 AWAY팀이 득점을 하였습니다.
baseball2 = AWAY턴에 HOME팀이 득점을 하였습니다.
baseball3 = 득점이 4점을 초과하였습니다.
baseball4 = HOME팀의 점수가 AWAY팀보다 크지 않은데 9회 초에 끝났습니다.
notice2 = (야구) 게임이 8회말 이하로 끝났습니다. (우천 가능성 있음.)

football1 = 득점 1점을 초과하였습니다.
basketball1 = state가 잘못되었습니다.
basketball2 = COMPLETED의 state이 직전 push의 state과 다릅니다. 
amefoot1 = 득점이 잘못되었습니다. (1,2,3,6점만 가능)
amefoot2 = 보너스 점수(1,2점)를 득점한 경우에 그전 score가 6점이 아닙니다. 
cricket1 = push의 스코어가 50간격이 아닙니다. 
cricket2 = 공수 전환 push가 존재 하지 않습니다.
cricket3 = 공수 전환 push의 초기값이 잘못되었습니다.
cricket4 = 공격, 수비의 득점이 일관되지 않습니다. 
cricket5 = 공수전환 push 또는 COMPLETED push의 점수차가 50이상입니다. 
golf1 = 처음 push의 시간차가 약 31분이 아닙니다.
golf2 = 중간 push의 시간차가 약 30분이 아닙니다.
golf3 = 마지막 push의 시간차가 30분 이하가 아닙니다. 

