[leagues]
baseball = MLB,KBO
basketball = NBA
rubgyleague = NRL
icehockey = NHL
americanfootball = NFL
australianfootball = AFL
football = Brazil Série A,Liga MX,Bundesliga,La Liga,Ligue 1,Premier League,Serie A,Campeonato AFP PlanVital,UEFA European Championship
cricket = IPL

[info]
detail_url = https://www.flashscore.com/match/id/#match-summary/match-summary
more_tag = //*[@id="live-table"]/div[1]/div/div/a
comple_path = ./Configuration/completed.ini
n_comple_path = ./Configuration/not_completed.ini

[url]
#baseball
MLB = https://www.flashscore.com/baseball/usa/mlb/results/
KBO = https://www.flashscore.com/baseball/south-korea/kbo/results/

#basketball
NBA =https://www.flashscore.com/basketball/usa/nba/results/

#rubgy league
NRL = https://www.flashscore.com/rugby-league/australia/nrl/results/

#icehockey
NHL =https://www.flashscore.com/nhl/results/

#american football
NFL = https://www.flashscore.com/american-football/usa/nfl/results/

#australian football
AFL = https://www.flashscore.com/aussie-rules/australia/afl/results/

#football
Brazil Série A= https://www.flashscore.com/football/brazil/serie-a/results/
Liga MX = https://www.flashscore.com/football/mexico/liga-mx/results/
Bundesliga = https://www.flashscore.com/football/germany/bundesliga/results/
La Liga = https://www.flashscore.com/football/spain/laliga/results/
Ligue 1 = https://www.flashscore.com/football/france/ligue-1/results/
Premier League = https://www.flashscore.com/football/england/premier-league/results/
Serie A = https://www.flashscore.com/football/italy/serie-a/results/
Campeonato AFP PlanVital = https://www.flashscore.com/football/chile/primera-division/results/
#Campeonato Nacional = https://www.flashscore.com/football/chile/primera-division/results/
UEFA European Championship = https://www.flashscore.com/football/europe/euro/results/
#European Championship =  https://www.flashscore.com/football/europe/euro/results/

#cricket
IPL = https://www.flashscore.com/ipl/results/

[total_tag]
MLB = div.event__match.event__match--twoLine
KBO = div.event__match.event__match--twoLine
IPL = div.event__match.event__match--twoLine
NBA = div.event__match.event__match--twoLine
NHL = div.event__match.event__match--twoLine
NFL = div.event__match.event__match--twoLine
NRL = div.event__match.event__match--static.event__match--twoLine
AFL = div.event__match.event__match--static.event__match--twoLine

Brazil Série A= div.event__match.event__match--static.event__match--twoLine
Liga MX = div.event__match.event__match--static.event__match--twoLine
Bundesliga = div.event__match.event__match--static.event__match--twoLine
La Liga = div.event__match.event__match--static.event__match--twoLine
Ligue 1 = div.event__match.event__match--static.event__match--twoLine
Premier League =div.event__match.event__match--static.event__match--twoLine
Serie A = div.event__match.event__match--static.event__match--twoLine
Campeonato AFP PlanVital = div.event__match.event__match--static.event__match--twoLine
Campeonato Nacional = div.event__match.event__match--static.event__match--twoLine
UEFA European Championship = div.event__match.event__match--static.event__match--twoLine
European Championship = div.event__match.event__match--static.event__match--twoLine

#  starttime, home, away, home_score, away_score
[score_tags] # value which BeautifulSoup uses in the forms of "soup.select(value)"
#baseball
MLB = div.event__time,div.event__participant--home,div.event__participant--away,div.event__score.event__score--home,div.event__score.event__score--away
KBO = div.event__time,div.event__participant--home,div.event__participant--away,div.event__score.event__score--home,div.event__score.event__score--away

#basketball
NBA = div.event__time,div.event__participant--home,div.event__participant--away,div.event__score.event__score--home,div.event__score.event__score--away

#icehockey
NHL = div.event__time,div.event__participant--home,div.event__participant--away,div.event__score.event__score--home,div.event__score.event__score--away

#rubgy league
NRL = div.event__time,div.event__participant--home,div.event__participant--away,div.event__score.event__score--home,div.event__score.event__score--away

#american football
NFL = div.event__time,div.event__participant--home,div.event__participant--away,div.event__score.event__score--home,div.event__score.event__score--away

#australian football
AFL = div.event__time,div.event__participant--home,div.event__participant--away,div.event__score.event__score--home,div.event__score.event__score--away

#football
Brazil Série A= div.event__time,div.event__participant--home,div.event__participant--away,div.event__score.event__score--home,div.event__score.event__score--away
Liga MX = div.event__time,div.event__participant--home,div.event__participant--away,div.event__score.event__score--home,div.event__score.event__score--away
Bundesliga = div.event__time,div.event__participant--home,div.event__participant--away,div.event__score.event__score--home,div.event__score.event__score--away
La Liga = div.event__time,div.event__participant--home,div.event__participant--away,div.event__score.event__score--home,div.event__score.event__score--away
Ligue 1 = div.event__time,div.event__participant--home,div.event__participant--away,div.event__score.event__score--home,div.event__score.event__score--away
Premier League = div.event__time,div.event__participant--home,div.event__participant--away,div.event__score.event__score--home,div.event__score.event__score--away
Serie A = div.event__time,div.event__participant--home,div.event__participant--away,div.event__score.event__score--home,div.event__score.event__score--away
Campeonato AFP PlanVital = div.event__time,div.event__participant--home,div.event__participant--away,div.event__score.event__score--home,div.event__score.event__score--away
UEFA European Championship = div.event__time,div.event__participant--home,div.event__participant--away,div.event__score.event__score--home,div.event__score.event__score--away

#cricket
IPL =div.event__time,div.event__participant--home,div.event__participant--away,div.event__score.event__score--home,div.event__score.event__score--away

[push_tags]
#baseball
MLB =div.smh__part.smh__home.smh__part--1,div.smh__part.smh__away.smh__part--1,div.smh__part.smh__home.smh__part--2,div.smh__part.smh__away.smh__part--2,div.smh__part.smh__home.smh__part--3,div.smh__part.smh__away.smh__part--3,div.smh__part.smh__home.smh__part--4,div.smh__part.smh__away.smh__part--4,div.smh__part.smh__home.smh__part--5,div.smh__part.smh__away.smh__part--5,div.smh__part.smh__home.smh__part--6,div.smh__part.smh__away.smh__part--6,div.smh__part.smh__home.smh__part--7,div.smh__part.smh__away.smh__part--7,div.smh__part.smh__home.smh__part--8,div.smh__part.smh__away.smh__part--8,div.smh__part.smh__home.smh__part--9,div.smh__part.smh__away.smh__part--9,div.smh__part.smh__home.smh__part--x,div.smh__part.smh__away.smh__part--x
KBO =div.smh__part.smh__home.smh__part--1,div.smh__part.smh__away.smh__part--1,div.smh__part.smh__home.smh__part--2,div.smh__part.smh__away.smh__part--2,div.smh__part.smh__home.smh__part--3,div.smh__part.smh__away.smh__part--3,div.smh__part.smh__home.smh__part--4,div.smh__part.smh__away.smh__part--4,div.smh__part.smh__home.smh__part--5,div.smh__part.smh__away.smh__part--5,div.smh__part.smh__home.smh__part--6,div.smh__part.smh__away.smh__part--6,div.smh__part.smh__home.smh__part--7,div.smh__part.smh__away.smh__part--7,div.smh__part.smh__home.smh__part--8,div.smh__part.smh__away.smh__part--8,div.smh__part.smh__home.smh__part--9,div.smh__part.smh__away.smh__part--9,div.smh__part.smh__home.smh__part--x,div.smh__part.smh__away.smh__part--x

#basketball
NBA = div.event__part.event__part--home.event__part--1,div.event__part.event__part--away.event__part--1,div.event__part.event__part--home.event__part--2,div.event__part.event__part--away.event__part--2,div.event__part.event__part--home.event__part--3,div.event__part.event__part--away.event__part--3,div.event__part.event__part--home.event__part--4,div.event__part.event__part--away.event__part--4,div.event__part.event__part--home.event__part--5,div.event__part.event__part--away.event__part--5

#icehockey
NHL =  div.event__part.event__part--home.event__part--1,div.event__part.event__part--away.event__part--1,div.event__part.event__part--home.event__part--2,div.event__part.event__part--away.event__part--2,div.event__part.event__part--home.event__part--3,div.event__part.event__part--away.event__part--3,div.event__part.event__part--home.event__part--4,div.event__part.event__part--away.event__part--4,div.event__part.event__part--home.event__part--5,div.event__part.event__part--away.event__part--5

#rugby league
NRL = div.event__part.event__part--home.event__part--1,div.event__part.event__part--away.event__part--1,div.event__part.event__part--home.event__part--2,div.event__part.event__part--away.event__part--2,div.event__part.event__part--home.event__part--3,div.event__part.event__part--away.event__part--3

#american football
NFL = div.event__part.event__part--home.event__part--1,div.event__part.event__part--away.event__part--1,div.event__part.event__part--home.event__part--2,div.event__part.event__part--away.event__part--2,div.event__part.event__part--home.event__part--3,div.event__part.event__part--away.event__part--3,div.event__part.event__part--home.event__part--4,div.event__part.event__part--away.event__part--4,div.event__part.event__part--home.event__part--5,div.event__part.event__part--away.event__part--5

#football
Brazil Série A = div.event__part.event__part--home.event__part--1,div.event__part.event__part--away.event__part--1
Bundesliga = div.event__part.event__part--home.event__part--1,div.event__part.event__part--away.event__part--1
La Liga = div.event__part.event__part--home.event__part--1,div.event__part.event__part--away.event__part--1
Ligue 1 = div.event__part.event__part--home.event__part--1,div.event__part.event__part--away.event__part--1
Premier League = div.event__part.event__part--home.event__part--1,div.event__part.event__part--away.event__part--1
Liga MX = div.event__part.event__part--home.event__part--1,div.event__part.event__part--away.event__part--1
Serie A = div.event__part.event__part--home.event__part--1,div.event__part.event__part--away.event__part--1
Campeonato Nacional = div.event__part.event__part--home.event__part--1,div.event__part.event__part--away.event__part--1
Campeonato AFP PlanVital = div.event__part.event__part--home.event__part--1,div.event__part.event__part--away.event__part--1
UEFA European Championship = div.event__part.event__part--home.event__part--1,div.event__part.event__part--away.event__part--1

#league mapper from score table to push table
[league_mapper] 
Brazil Série A = Série A
Campeonato AFP PlanVital = Campeonato Nacional
UEFA European Championship = European Championship

#selenium options
[prefs]
profile.default_content_setting_values = 1
cookies = 1 
images = 1 
plugins = 2 
popups = 1 
geolocation = 2
notifications = 2 
auto_select_certificate = 2 
fullscreen = 2
mouselock = 2 
mixed_script = 2 
media_stream = 2 
media_stream_mic = 2 
protocol_handlers = 2 
ppapi_broker = 2.
automatic_downloads= 2 
midi_sysex = 2
push_messaging = 2
ssl_cert_decisions= 2
metro_switch_to_desktop = 2 
protected_media_identifier= 2
app_banner = 2
site_engagement = 2
durable_storage =2

[argument]
#start-maximized = start-maximized
#disable-infobars = disable-infobars
#--disable-extensions = --disable-extensions
--headless = --headless
--no-sandbox = --no-sandbox
--disable-dev-shm-usage = --disable-dev-shm-usage

[sports]
MLB = BASEBALL
KBO = BASEBALL
Série A = FOOTBALL
Brazil Série A = FOOTBALL
Serie A = FOOTBALL
Bundesliga = FOOTBALL
La Liga = FOOTBALL
Liga MX = FOOTBALL
Ligue 1 = FOOTBALL
Premier League = FOOTBALL
NFL = AMERICAN FOOTBALL
AFL = AUSTRALIAN FOOTBALL
NRL = RUGBY LEAGUE
NBA = BASKETBALL
NHL = ICEHOCKEY
IPL = CRICKET
Campeonato AFP PlanVital = FOOTBALL
Campeonato Nacional = FOOTBALL
European Championship = FOOTBALL
UEFA European Championship = FOOTBALL
