[info]
score_leagues = NFL,AFL,NRL,Campeonato AFP PlanVital,MLB,KBO,NBA,NHL,Brazil Série A,Liga MX,Bundesliga,La Liga,Ligue 1,Premier League,Serie A,IPL,UEFA European Championship
push_leagues = MLB,KBO,NFL,NRL,Campeonato Nacional,NBA,NHL,Série A,Liga MX,Bundesliga,La Liga,Ligue 1,Premier League,Serie A,European Championship
comple_path = ./record/completed.ini
n_comple_path = ./record/not_completed.ini

#league mapper from score table to push table
[league_mapper] 
Brazil Série A = Série A
Campeonato AFP PlanVital = Campeonato Nacional
UEFA European Championship = European Championship

[db]
host=rds-an2-sdp-sport-qa-mysql.cjbyfjmv7vdu.ap-northeast-2.rds.amazonaws.com
port=3310
user=HESDP_SPORT_APP
pw=!sport_app01
db=hesdp_sport

[sql]
score_sql =SELECT DISTINCT match_result.EVENT_ID AS eventId, DATE_FORMAT(match_result.START_DATETIME, '%%Y%%m%%d%%H%%i') AS startDatetime, match_result.STATUS AS status, match_result.HOME_NAME AS homeName, match_result.HOME_SCORE AS homeScore, match_result.AWAY_NAME AS awayName, match_result.AWAY_SCORE AS awayScore, event_svc.ORGNZ_NAME AS leagueName, event_svc.SPORT_NAME AS sportName FROM tb_st_match_result match_result, tb_st_event_svc event_svc WHERE match_result.EVENT_ID like 'GN%%' AND match_result.EVENT_ID = event_svc.event_id AND match_result.USE_FLAG = 'Y' and match_result.START_DATETIME >= '{} 00 00 00' and match_result.START_DATETIME < '{} 99 99 99' ORDER BY startDatetime,leagueName desc
push_days_sql = SELECT EVENT_ID, DATE_FORMAT(START_DATETIME, '%%Y%%m%%d%%H%%i') AS startDatetime, LEAGUE_NAME, SPORT_ID,HOME_NAME,AWAY_NAME,  DATE_FORMAT(LOG_DATETIME, '%%Y%%m%%d%%H%%i') AS logDateTime, PUSH_TYPE, EVENT_STATE, SCORE_INFO FROM tb_st_mon_push_event WHERE START_DATETIME >= '{} 00 00 00' and START_DATETIME < '{} 99 99 99' and EVENT_ID like 'GN%%' order by EVENT_ID, LOG_DATETIME asc

[sports]
MLB = BASEBALL
KBO = BASEBALL
Série A = FOOTBALL
Brazil Série A = FOOTBALL
Serie A = FOOTBALL
Bundesliga = FOOTBALL
La Liga = FOOTBALL
Liga MX = FOOTBALL
Ligue 1 = FOOTBALL
Premier League = FOOTBALL
NFL = AMERICAN FOOTBALL
AFL = AUSTRALIAN FOOTBALL
NRL = RUGBY LEAGUE
NBA = BASKETBALL
NHL = ICEHOCKEY
IPL = CRICKET
Campeonato AFP PlanVital = FOOTBALL
Campeonato Nacional = FOOTBALL
European Championship = FOOTBALL
UEFA European Championship = FOOTBALL

[sport_ids]
GN2QKXNCTVXP8EV = BASKETBALL
GNFB17MNF4TH4KM = FOOTBALL 
GN38CMNHHJM1Z26 = AMERICAN FOOTBALL 
GN3FAZE2HJTVDJ9 = BASEBALL
GN7XZG4918F8AT5 = ICEHOCKEY
GN48E1F0X7AYM76 = CRICKET
GNBF6D927MH62TN = GOLF
GN8YS0R6P2XTHWQ = RUGBY LEAGUE
GNDKH0FR9PFRYPR = AUSTRALIAN FOOTBALL
